<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:id="@+id/image_view_book_cover"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_view_book_title"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_relative_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:onClick="bookClick"
    android:padding="6dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/image_view_book_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="0dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/book_no_name"/>

    <TextView
        android:id="@+id/text_view_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignTop="@id/image_view_book_cover"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="4dp"
        android:paddingBottom="5dp"
        android:text="我是天才" />


    <TextView
        android:id="@+id/text_view_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignTop="@id/image_view_book_cover"
        android:layout_toEndOf="@+id/text_view_book_title"
        android:layout_marginTop="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:text="大金鱼 著"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_view_book_title"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text_view_publisher"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:text="机械工业出版社" />


        <TextView
            android:id="@+id/text_view_pubtime"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            android:text="2010-10"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>


</RelativeLayout>